<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Application built using real time API from mapbox, and using Javascript. It is also a Progressive Web App, so it works offline also using Cache APIs">
  <meta name="keywords" content="pwa,mobile,web,specialist,project,challenge,restaurant,reviews,responsive,offline">
  <meta name="author" content="tharun shiv">
  <meta name="theme-color" content="#252831">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <title>Restaurant Reviews</title>

</head>

<body>
  <header>
    <nav>
      <h1>
        <a href="index.html" tabindex="0">Restaurant Reviews</a>
      </h1>
      <a href="#filter-section" class="skip-link" tabindex="0" aria-label="Press me to Skip Google Map Section">Skip to filter results</a>
    </nav>
  </header>
  <main id="maincontent">
    <section id="map-container">
      <div id="map" aria-hidden="true" role="application"></div>
    </section>
    <section id="filter-section">
      <div class="filter-options">
        <h2 tabindex="0">Filter Results</h2>
        <select tabindex="0" aria-haspopup="listbox" aria-label="Select a neighborhood value" id="neighborhoods-select" name="neighborhoods"
          onchange="updateRestaurants()">
          <option value="all">All Neighborhoods</option>
        </select>
        <select tabindex="0" aria-haspopup="listbox" aria-label="Select cuisines value" id="cuisines-select" name="cuisines" onchange="updateRestaurants()">
          <option value="all">All Cuisines</option>
        </select>
      </div>
      <div class="container">
        <ul id="restaurants-list"></ul>
      </div>
    </section>
  </main>

  <footer id="footer">
    Copyright (c) 2017
    <a href="index.html" tabindex="0" aria-label="Restaurant Reviews Back to Main Screen">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>


  <script async defer src="js/idb.js"></script>
  <script async defer src="js/dbhelper.js"></script>
  <script async src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAX_LHDqQISAfJ-oMb1x_g9b_1lmnYVjeE&libraries=places&callback=initMap"></script>
</body>

</html>